.hero-container {
    width: 80%;
    display: flex;
    position: relative;
    margin: 3rem auto;
    justify-content: center;
}


.hero-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-content h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.hero-content h2 span {
    display: block;
    font-size: 2.8rem;
    font-weight: 600;
    color: #fb7190;
}

.hero-content p {
    width: 80%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    letter-spacing: 0.1rem;
}

.my-photo {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 0;
    display: flex;
    justify-content: center;
}


.my-photo img {
    width: 250px;
    position: absolute;
    top: -40px;
    left: auto;
    /* margin: auto; */
    animation: moveImage 2s infinite alternate;
    border-radius: 40%;
    transition: all 3s ease;
    cursor: pointer;
}



@keyframes moveImage {
    from {
        top: 0;
    }

    to {
        top: 1.5rem;
    }
}

@media (max-width:992px) {
    .hero-container {
        height: auto;
        flex-direction: column-reverse;
        align-items: center;
        margin: 1rem auto;
    }

    .hero-content {
        margin: auto;
        align-items: center;
    }

    .hero-content h2 {
        text-align: center;
    }

    .hero-content p {
        width: 90%;
        text-align: center;
        margin: 1rem auto;
    }

    .buttons-hero {
        flex-direction: column;
        align-items: center;
    }
}